{
  "name": "mdn-compat-table-scraper",
  "version": "1.1.4",
  "description": "",
  "main": "dist/main.js",
  "engines": {
    "node": ">=8"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "debug": "^3.1.0",
    "lodash": "^4.17.13",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "ajv": "^6.5.3",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "husky": "^0.14.3",
    "mdn-browser-compat-data": "https://github.com/mdn/browser-compat-data.git#master",
    "mocha": "^5.2.0",
    "parcel": "^1.9.7",
    "parcel-bundler": "^1.9.6"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ],
  "scripts": {
    "lint": "eslint src/ --fix",
    "pretest": "clear && parcel build --no-minify ./test/unit.js",
    "test": "mocha ./dist/unit.js",
    "build": "parcel build -t browser --public-url ./ ./src/main.js",
    "preversion": "yarn run lint && yarn run test",
    "deploy": "PROJECT_VERSION=$(git describe --tag HEAD 2>/dev/null || git rev-parse --short HEAD); yarn run build && node ./src/post-production.js && cd dist && git commit -am \"deploying $PROJECT_VERSION\" && git push && cd .. && git add dist && git commit -m 'submodule sync' && git push;",
    "postversion": "yarn run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKalt/mnd-compat-table-scraper.git"
  },
  "keywords": [
    "mdn",
    "scraper",
    "browser",
    "compatibility"
  ],
  "author": "Steven Kalt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SKalt/mnd-compat-table-scraper/issues"
  },
  "homepage": "https://github.com/SKalt/mnd-compat-table-scraper#readme"
}
